DB_NAME=ita-db-name
DB_USER=ita-db-user
DB_PASS=ita-db-pass
DB_PORT=ita-db-port
REDIS_PASSWORD=REDIS_PASSWORD
PORT=5000
NODE_ENV=development

REDIS_HOST=ita-redis

DATABASE_URL=postgresql://ita-db-user:ita-db-pass@ita-db:5432/ita-db-name

REACT_APP_API_URL=http://localhost:10091
REACT_APP_CHAT_API_URL=http://localhost:10091
REACT_APP_STATIC_FILES_URL=https://api-casas.kevinmamaqi.com