# BACKEND

DATABASE_URL="postgresql://postgres:123456@localhost:10911/ita_directory_postgres?schema=app_public"
DB_NAME=ita_directory_postgres
DB_PASS=123456
DB_PORT=10911
DB_USER=postgres
DB_SCHEMA=app_public

REDIS_NAME=ita_directory_redis
REDIS_PORT=10912
REDIS_PASS=fzG*aSD3@dsa5ssd

PORT=10910
JWT_SECRET=ita-secret-token
JWT_REFRESH_TOKEN_SECRET=ita-secret-refresh_token
VITE_REACT_APP_API_URL=http://localhost:3000

HASH_ID_SECRET=encode_userid

NODEMAILER_HOST=smtp.ethereal.email
NODEMAILER_PORT=587
NODEMAILER_SECURE=false
NODEMAILER_USER=zpmwq4h2stjf6xrd@ethereal.email
NODEMAILER_PASS=amvHtRTbtUtUWYWkz7
NODEMAILER_FROM=backend@backend.com
NODEMAILER_SUBJECT=Respuesta
NODEMAILER_MESSAGECONTACT=Mensaje de contatc

PLAYWRIGHT_MAIL=test@test.test
PLAYWRIGHT_PASSWORD=Test-test
PLAYWRIGHT_TEST_PAGE=http://localhost:3000/login

# FRONT
VITE_API_URL=http://localhost:10910
VITE_CHAT_API_URL=http://localhost:10910
